# groovy-slf4j-ndc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-slf4j-ndc/: build.gradle
groovy-slf4j-ndc-test/: build.gradle
groovy-slf4j-ndc-test/src/main/groovy/com/trigonic/utils/slf4j/ndc/annotation/: AnnotatedTestClass.groovy
groovy-slf4j-ndc-test/src/test/groovy/com/trigonic/utils/slf4j/ndc/: NDCTest.groovy
groovy-slf4j-ndc-test/src/test/groovy/com/trigonic/utils/slf4j/ndc/annotation/: NDCTest.groovy
groovy-slf4j-ndc-test/src/test/resources/: log4j.xml
groovy-slf4j-ndc/src/main/groovy/com/trigonic/utils/slf4j/ndc/: NDC.groovy
groovy-slf4j-ndc/src/main/groovy/com/trigonic/utils/slf4j/ndc/annotation/: NDC.groovy  NDCParam.groovy
groovy-slf4j-ndc/src/main/groovy/com/trigonic/utils/slf4j/ndc/ast/: NDCASTTransformation.groovy
