
group = 'com.trigonic'
artifact = 'groovy-slf4j-ndc'
version = '0.1'

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }

    dependencies {
        groovy 'org.codehaus.groovy:groovy:1.8.5'
    }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-6'
}

